{
  "name": "logix",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w web && npm run build -w api",
    "setup": "node scripts/setup.cjs",
    "db:up": "docker compose up -d",
    "db:migrate": "npm run migrate:deploy -w api",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run start:dev -w api",
    "dev:web": "npm run dev -w web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
